<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.0.0</PackageVersion>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>Plugin.Maui.SearchablePicker</PackageId>
        <Title>Plugin.Maui.SearchablePicker</Title>
        <Authors>Pragnesh Mistry</Authors>
        <Description>Plugin.Maui.SearchablePicker is a versatile, cross-platform searchable picker control for .NET MAUI. It enables users to select items from a list with real-time search and filtering capabilities.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <Copyright>© 2025 Pragmesh Mistry</Copyright>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageTags>MAUI, NETMAUI, Picker, SearchablePicker, CrossPlatform, UIControl, Mobile</PackageTags>
        <PackageReleaseNotes>Initial release with searchable picker functionality</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/mistrypragnesh40/PickerControl</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Plugin.Maui.Popup" Version="1.0.6" />
        <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
